
# --- Stage 1: Build / Dependencies ---
FROM python:3.10-slim as builder

WORKDIR /app

# Create a non-root user
RUN useradd --create-home appuser
WORKDIR /home/appuser

# Copy only requirements to leverage Docker cache
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# --- Stage 2: Final Image ---
FROM python:3.10-slim as final

# Create and switch to a non-root user
RUN useradd --create-home appuser
USER appuser
WORKDIR /home/appuser

# Copy installed packages from the builder stage
COPY --from=builder /home/appuser/.local /home/appuser/.local

# Copy the application code
COPY . .

# Set the PATH to include the installed packages
ENV PATH=/home/appuser/.local/bin:$PATH

# Command to start the client
CMD ["python", "client.py"]
